2020-07-14 15:54:09,719~~DEBUG~~root~~Discover DEBUG
2020-07-14 15:54:09,719~~INFO~~root~~Discover INFO
2020-07-14 15:54:09,719~~WARNING~~root~~Discover WARNING
2020-07-14 15:54:09,719~~ERROR~~root~~Discover ERROR
2020-07-14 15:54:09,719~~CRITICAL~~root~~Discover CRITICAL
2020-07-14 15:54:09,720~~DEBUG~~Have a nice day!~~Discover DEBUG
2020-07-14 15:54:09,721~~INFO~~Have a nice day!~~Discover INFO
2020-07-14 15:54:09,722~~WARNING~~Have a nice day!~~Discover WARNING
2020-07-14 15:54:09,722~~ERROR~~Have a nice day!~~Discover ERROR
2020-07-14 15:54:09,723~~CRITICAL~~Have a nice day!~~Discover CRITICAL
2020-07-14 15:54:09,784--<module>--Set Attributes By Conf--unexpected warning!
