[loggers]
keys = root

[handlers]
keys = file_handler

[formatters]
keys = formatter

[logger_root]
level = WARNING
handlers = file_handler

[handler_file_handler]
class = FileHandler
level = WARNING
formatter = formatter
args = ('log_conf', 'a')
filename = 'log_conf'

[formatter_formatter]
format = %(asctime)s--%(funcName)s--%(name)s--%(message)s

